* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

.logo {
  height: 30px;
}

.nav {
  display: flex;
  max-height: 100px;
  background-color: brown;
  align-items: center;
  justify-content: center;
  padding: 6px 0;
}

.nav-links > p {
  color: #fff;
  font-size: 1.2rem;
  padding-left: 6px;
}

.card-img {
  width: 170px;
  height: 250px;
  border-radius: 10px;
}

.card-location {
  height: 16px;
}

.card {
  width: 600px;
  display: flex;
  gap: 20px;
  margin: 50px auto;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 0;
}

.locs {
  display: flex;
  gap: 3px;
}

.card-link {
  color: brown;
  font-weight: bold;
  margin-left: 4px;
}

.card-date {
  margin-bottom: 5px;
}

/* write a media query for screens 768px and below */
@media screen and (max-width: 768px) {
  .card {
    width: 90%;
  }

  .card-info {
    font-size: 0.8rem;
  }
}